{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FashionHeavenContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FashionHeaven;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}